<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-xy-WL6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ejh-UB-qIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-3Y-7rO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.10503186677631579" blue="0.39088199013157893" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oyx-xy-WL6" secondAttribute="centerY" id="7yF-04-TBF"/>
                            <constraint firstAttribute="centerX" secondItem="oyx-xy-WL6" secondAttribute="centerX" id="FDD-fk-bjp"/>
                            <constraint firstItem="GrD-3Y-7rO" firstAttribute="top" secondItem="oyx-xy-WL6" secondAttribute="bottom" constant="18" id="sPT-Ce-Y8L"/>
                            <constraint firstAttribute="centerX" secondItem="GrD-3Y-7rO" secondAttribute="centerX" id="tcs-HR-kgT"/>
                            <constraint firstAttribute="centerY" secondItem="GrD-3Y-7rO" secondAttribute="centerY" constant="-78.5" id="vg4-wX-Dp0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oyx-xy-WL6"/>
                                <exclude reference="GrD-3Y-7rO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7yF-04-TBF"/>
                                <exclude reference="FDD-fk-bjp"/>
                                <exclude reference="sPT-Ce-Y8L"/>
                                <exclude reference="tcs-HR-kgT"/>
                                <exclude reference="vg4-wX-Dp0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oyx-xy-WL6"/>
                                <include reference="GrD-3Y-7rO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7yF-04-TBF"/>
                                <include reference="FDD-fk-bjp"/>
                                <include reference="sPT-Ce-Y8L"/>
                                <include reference="tcs-HR-kgT"/>
                                <include reference="vg4-wX-Dp0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingStatus" destination="GrD-3Y-7rO" id="uax-Eq-3Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
    </resources>
</document>
