<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tNs-ls-0RL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Record" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-xy-WL6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ejh-UB-qIi"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-3Y-7rO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.10503186677631579" blue="0.39088199013157893" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d75-vH-kh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p7i-qW-Czy"/>
                                    <segue destination="FQk-pO-ydX" kind="show" id="lEQ-BC-rlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oyx-xy-WL6" secondAttribute="centerY" id="7yF-04-TBF"/>
                            <constraint firstAttribute="centerX" secondItem="oyx-xy-WL6" secondAttribute="centerX" id="FDD-fk-bjp"/>
                            <constraint firstAttribute="centerX" secondItem="d75-vH-kh9" secondAttribute="centerX" id="G1Q-e7-bIt"/>
                            <constraint firstAttribute="centerY" secondItem="d75-vH-kh9" secondAttribute="centerY" constant="-255" id="Xe4-cT-poB"/>
                            <constraint firstItem="GrD-3Y-7rO" firstAttribute="top" secondItem="oyx-xy-WL6" secondAttribute="bottom" constant="18" id="sPT-Ce-Y8L"/>
                            <constraint firstAttribute="centerX" secondItem="GrD-3Y-7rO" secondAttribute="centerX" id="tcs-HR-kgT"/>
                            <constraint firstAttribute="centerY" secondItem="GrD-3Y-7rO" secondAttribute="centerY" constant="-78.5" id="vg4-wX-Dp0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oyx-xy-WL6"/>
                                <exclude reference="GrD-3Y-7rO"/>
                                <exclude reference="d75-vH-kh9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7yF-04-TBF"/>
                                <exclude reference="FDD-fk-bjp"/>
                                <exclude reference="sPT-Ce-Y8L"/>
                                <exclude reference="tcs-HR-kgT"/>
                                <exclude reference="vg4-wX-Dp0"/>
                                <exclude reference="G1Q-e7-bIt"/>
                                <exclude reference="Xe4-cT-poB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oyx-xy-WL6"/>
                                <include reference="GrD-3Y-7rO"/>
                                <include reference="d75-vH-kh9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7yF-04-TBF"/>
                                <include reference="FDD-fk-bjp"/>
                                <include reference="sPT-Ce-Y8L"/>
                                <include reference="tcs-HR-kgT"/>
                                <include reference="vg4-wX-Dp0"/>
                                <include reference="G1Q-e7-bIt"/>
                                <include reference="Xe4-cT-poB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Kdr-cv-aay"/>
                    <connections>
                        <outlet property="recordButton" destination="oyx-xy-WL6" id="juk-I9-TPn"/>
                        <outlet property="recordingInProgress" destination="GrD-3Y-7rO" id="6hH-nV-opV"/>
                        <outlet property="stopButton" destination="d75-vH-kh9" id="81p-qw-b97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="265"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pPN-oz-3NQ">
            <objects>
                <viewController id="FQk-pO-ydX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4F-af-Nbk"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ3-Xj-5fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuA-GZ-lS0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-Vp-c1M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowPlay"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="FQk-pO-ydX" eventType="touchUpInside" id="G05-4j-vQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omN-CS-sO0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastPlay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="FQk-pO-ydX" eventType="touchUpInside" id="Di3-Uh-zAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Jw-thp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omN-CS-sO0" firstAttribute="top" secondItem="N4F-af-Nbk" secondAttribute="bottom" constant="50" id="Eal-Kr-HOf"/>
                            <constraint firstAttribute="centerX" secondItem="0Ds-Jw-thp" secondAttribute="centerX" constant="-2" id="S2g-G6-nT0"/>
                            <constraint firstItem="DWP-Vp-c1M" firstAttribute="top" secondItem="N4F-af-Nbk" secondAttribute="bottom" constant="50" id="VHa-eV-APg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omN-CS-sO0" secondAttribute="trailing" constant="30" id="WOo-SD-w6v"/>
                            <constraint firstItem="DWP-Vp-c1M" firstAttribute="leading" secondItem="yuA-GZ-lS0" secondAttribute="leadingMargin" constant="30" id="XCh-u6-I47"/>
                            <constraint firstItem="BQ3-Xj-5fu" firstAttribute="top" secondItem="0Ds-Jw-thp" secondAttribute="bottom" constant="55" id="kdK-I6-Eat"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DWP-Vp-c1M"/>
                                <exclude reference="omN-CS-sO0"/>
                                <exclude reference="0Ds-Jw-thp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VHa-eV-APg"/>
                                <exclude reference="XCh-u6-I47"/>
                                <exclude reference="Eal-Kr-HOf"/>
                                <exclude reference="WOo-SD-w6v"/>
                                <exclude reference="S2g-G6-nT0"/>
                                <exclude reference="kdK-I6-Eat"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DWP-Vp-c1M"/>
                                <include reference="omN-CS-sO0"/>
                                <include reference="0Ds-Jw-thp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VHa-eV-APg"/>
                                <include reference="XCh-u6-I47"/>
                                <include reference="Eal-Kr-HOf"/>
                                <include reference="WOo-SD-w6v"/>
                                <include reference="S2g-G6-nT0"/>
                                <include reference="kdK-I6-Eat"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkK-Cg-E64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cM-fG-VxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNs-ls-0RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neq-Hj-UVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8qT-Mg-QvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ad-J4-4r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop Button" width="50" height="50"/>
        <image name="fastPlay" width="100" height="100"/>
        <image name="slowPlay" width="100" height="100"/>
    </resources>
</document>
